@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body{
    font-family: "Open Sans", sans-serif;
}
.brand-color{
    color: #FFF8F3;
}
.brand-bg-color{
    background: #FFF8F3;
}
.brand-btn-bg{
    background: #FD6E0A;
}
.brand-btn-color{
    color: #FD6E0A;
}

.nav-link:hover{
    background: #FD6E0A;
}

/* *******************banner******************* */
.banner .banner-img{
    background-image: url('../media/banner-bg.png');
    background-repeat: no-repeat;
    background-position: 0 160px;
    /* position: absolute;
    right: 0; */
}
/* *******************banner******************* */