<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <header class="brand-bg-color">
        <!-- **************************navbar start********************** -->
        
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container position-relative">
              <a class="navbar-brand" href="#"><img src="./media/logo.png" alt="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse position-absolute end-0" id="navbarSupportedContent">
                <ul class="navbar-nav  mb-2 mb-lg-0 float-lg-end d-flex justify-content-end mx-auto">
                  <li class="nav-item">
                    <a class="nav-link rounded text-dark   p-2 m-2" href="#">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link rounded text-dark p-2 m-2" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark rounded p-2 m-2" href="#">Hire Me</a>
                  </li>
                  
                </ul>
              </div>
            </div>
        </nav>
        <!-- **************************navbar end********************** -->

        <!-- **************************bannar start********************** -->
        <div class="banner">
           <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-content-center">
                        <h4>Hi, I  am</h4>
                        <h2>Mary Hardy</h2>
                        <p>Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
                        <a class="btn brand-btn-bg btn-sm p-3 text-light fs-6 me-3 " href="#" role="button"><i class="fa-solid fa-download me-3"></i> download CV </a>
                        <a class="btn btn-light btn-sm p-3 brand-btn-color border border-1 border-danger fs-6 " href="#" role="button"><i class="fa-solid fa-phone me-3"></i> Contact </a>
                    </div>
                    <div class="col-lg-6 banner-img">
                            <img src="./media/banner-img.png" class="" alt="">
                        
                    </div>
                </div>
           </div>
       
            
        </div>
        <!-- **************************bannar end********************** -->
    </header>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>